<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>InstaCat</title>
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/vnd.microsoft.icon" />
    <link href="bundles/style.css" type="text/css" rel="stylesheet" />
    <base href="/" />
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <script src="bundles/vendor.js"></script>
    <script src="bundles/bundle.js"></script>
  </body>
</html>
